<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { 
        background: #ECEFF1; 
        color: rgba(0,0,0,0.87); 
        font-family: Roboto, Helvetica, Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
      }
      #message { 
        background: white; 
        max-width: 360px; 
        margin: 100px auto 16px; 
        padding: 32px 24px 16px; 
        border-radius: 3px; 
        text-align: center; 
      }
      #message h2 { 
        color: #D32F2F; 
        font-weight: bold; 
        font-size: 48px; 
        margin: 0 0 8px; 
      }
      #message h1 { 
        font-size: 24px; 
        font-weight: 300; 
        color: rgba(0,0,0,0.6); 
        margin: 0 0 16px;
      }
      #message p { 
        line-height: 140%; 
        margin: 16px 0 24px; 
        font-size: 16px; 
      }
      #message a { 
        display: block; 
        text-align: center; 
        background: #0288D1; 
        text-transform: uppercase; 
        text-decoration: none; 
        color: white; 
        padding: 16px; 
        border-radius: 4px; 
        margin-top: 16px;
      }
      #message, #message a { 
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
      }
      #message img {
        max-width: 100%;
        height: auto;
        margin-bottom: 16px;
      }
      @media (max-width: 600px) {
        body, #message { 
          margin-top: 0; 
          background: white; 
          box-shadow: none; 
        }
        body { 
          border-top: 16px solid #0288D1; 
        }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <img src="assets/spsu/erplogo.png" alt="SPSU Logo">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
      <a href="index.html">Go to Homepage</a>
    </div>
  </body>
</html>
